<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU</title>
    <link rel="stylesheet" href="vista.css">
    <script src="procesos.js"></script>
</head>
<body>
   <header>
    
    <nav class="menu">
              <ul>
          <li><button><a href="#" onclick="cliente()">CLIENTE</a></button>
          <ul>
            <li><a href="#" onclick="rgcliente()">Registar Cliente</a></li>
            <li><a href="#"onclick="consulcliente()">Consultar Cliente</a></li>
            <li><a href="#">Listar</a></li>
          </ul>
          </li>
          <li><button><a href="index.html">CARRO</a></button>
            <ul>
              <li><a href="#" onclick="rgcarro()">Registar Carro</a></li>
              <li><a href="#" onclick="consulcarro()">Consultar Carro</a></li>
              <li><a href="#">Listar</a></li>
            </ul>
          </li>
          <li><button><a href="index.html">SERVICIO</a></button>
            <ul>
              <li><a href="#" onclick="rgservicio()">registar Servicio</a></li>
              <li><a href="#">consultar Servicio</a></li>
              <li><a href="#">listar</a></li>
            </ul>
          </li>
          <li><button><a href="ayuda.html">AYUDA</a></li></button>
          <li><button><a href="login.html">SALIR</a></li></button>
        </ul>
      </nav>
    </header>
    <script>
      function cliente() {    
         

      }
    </script>
      
  
    <section id="info">
    
    </section>
  
    <footer> &copy; 2023</footer>
</body>
</html>
